{
  "name": "react-chat",
  "version": "1.0.0",
  "description": "fun chat implementation in react",
  "repository": "https://github.com/kindohm/react-chat",
  "dependencies": {
    "create-react-class": "^15.6.3",
    "express": "4.16.2",
    "express-ws": "3.0.0",
    "lodash": "^4.17.5",
    "socket.io": "^2.0.4",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "concurrently": "3.5.1"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "node start-client.js"
  },
  "license": "MIT"
}
